<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.CardView">

    <TextView
        android:id="@+id/kewarganegaraan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/kewarganegaraan"
        android:padding="4dp"
        android:text="@string/kewarganegaraan"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material" />

</LinearLayout>