<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    style="@android:style/Widget.Material.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETAIL PENDUDUK"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/design_default_color_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="NIK :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_nik_warga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="320809010119960018" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="NAMA :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_nama_warga"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="DEJAN SUDRAJAT" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="JENIS KELAMIN :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_jen_kel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="LAKI-LAKI" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="TTL :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_tmpt_lahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="BANDUNG" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text=","
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_tgl_lahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="01 JANUARI 1996" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="AGAMA :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_agama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="ISLAM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="JENJANG PENDIDIKAN :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_jenjang_pendidikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="S1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="PEKERJAAN :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_pekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="FREELANCE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="STATUS PERKAWINAN :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_status_perkawinan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="BELUM KAWIN" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="KEWARGANEGARAAN :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_kewarganegaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="WNI" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="PROVINSI :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_provinsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="JAWA BARAT" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="KODE POS :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_kodepos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="45515" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="KABUPATEN / KOTA :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_kabupaten_kota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="KUNINGAN" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="KECAMATAN :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_kecamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="KUNINGAN" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="DESA / KELURAHAN :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_desa_kelurahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="WINDUSENGKAHAN" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="RT :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_rt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="RW :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_rw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="ALAMAT :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/det_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp"
                tools:text="WINDUSENGKAHAN" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>